<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/art"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="7.55"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical" 
    android:layout_height="0dp"
    android:layout_weight="2.25" >

    <LinearLayout
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.78"
        android:background="@drawable/tankotitle"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_weight="1.65" >
    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_weight="4.93"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ekdui"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:padding="5dp"
        android:shadowColor="#1f552a"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="বাংলা সংখ্যা"
        android:textColor="#ffffff"
        android:layout_weight="1.1"
        android:layout_margin="2dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/onetwo"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:padding="5dp"
        android:shadowColor="#1f552a"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="ইংরেজি সংখ্যা"
        android:textColor="#ffffff"
      	android:layout_weight="1.1"
        android:layout_margin="2dp"
        android:textSize="30sp" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="vertical" >
</LinearLayout>

</LinearLayout>
