<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FCF1CA"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        
        android:weightSum="7" >

        <ImageView
            android:id="@+id/banimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" 
           >

            <TextView
                android:id="@+id/bantext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                 android:background="@drawable/round_corner"
                android:gravity="center"
                android:text="Large Text"
                android:textColor="#22B14C"
                android:textSize="30sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/bantext2"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_corner"
                android:gravity="center"
                android:text="Large Text"
                android:textColor="#0865C2"
                 android:layout_weight="1.5"
                 android:textSize="25sp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:layout_weight="1" >

            <Button
                android:id="@+id/shunun"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#4DB849"
                android:text="শুনুন"
           
                 />

            <Button
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                  android:layout_weight="1"
                   android:gravity="center"
                     android:textSize="20sp"
                     android:textColor="#4DB849"
                android:text="লিস্টে যান" />

            <Button
                android:id="@+id/home"
              android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                 android:textColor="#4DB849"
                android:text="হোমে যান" />

        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>